name=ESP Rotary
version=1.4
author=Lennart Hennigs
maintainer=Lennart Hennigs <mail@lennarthennigs.de>
sentence=ESP8266/Arduino Library for reading rotary encoder values.
paragraph=It allows you to use callback functions to track rotation. This will reduce and simplify your souce code significantly. Tested with Arduino and ESP8266.
category=Other
url=https://github.com/LennartHennigs/ESPRotary
architectures=*
